.default-layout {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80% ;
  grid-template-rows: 100vh;
  grid-template-areas: "side playground right"; 
  box-sizing: border-box;
}

.side-panel {
  grid-area: side; /* Place the side panel in the 'side' grid area */
  padding: 20px 0px;
  border-right: 0.5px #555454 solid;
  box-sizing: border-box;
  text-align: center;
}

.playground {
  grid-area: playground; /* Place the playground area in the 'playground' grid area */
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.right-panel {
  grid-area: right; /* Place the right panel in the 'right' grid area */
  padding: 10px;
  border-left: 0.5px #555454 solid;
  box-sizing: border-box;
  text-align: center;
}



.list-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2px 10px;
}

.list-item {
  border-radius: 5px;
  border: 0.5px solid #555454;
  padding: 5px;
  cursor: pointer;
  background-color: #242424;
}

.playground .ui-container {
  height: 90%;
  width: 100%;
  position: relative;
  max-width: 100%;
  background-color: white;
  color: black;
  border: 1px dotted #555454;
  cursor: grab;
}


